.remove-email a{
    margin-top: 25px;
    display: block;
    color: red;
    font-size: 20px;
}

.add_more_row{
    margin-top: 5px;
}

.text-light{
    color: #CCC;
}

.divider{
    border-top: 1px solid #eae8e8;
    margin-top: 17px;
    margin-bottom: 17px;
}
/*.form-group{*/
/*    height: 70px;*/
/*}*/

.group-panel{
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    padding: 7px;
    padding-bottom: 20px;
    margin-bottom: 25px;
}

.group-title{
    font-size: 15px;
    position: relative;
    top: -19px;
    left: 5px;
    width: auto;
    font-weight: 600;
    background-color: #FFF;
}

.group-content{
    margin-left: 7px;
}


.margin-top-10{
    margin-top: 3%;
}
